@import '~antd/lib/style/themes/default.less';

.main {
    width: 388px;
    @media screen and (max-width:@screen-sm) {
        width: 95%;
    }
    :global(.ant-form-item) {
        margin-bottom: 24px;
    }
    h3 {
        margin-bottom: 20px;
        font-size: 16px;
    }
}

.captcha {
    width: 100%;
}

.register {
    :global(.ant-btn) {
        width: 200px;
    }
    a {
        float: right;
    }
}

.success,
.warning,
.error {
    transition: color 0.3s;
}

.success {
    color: @success-color;
}

.warning {
    color: @warning-color;
}

.error {
    color: @error-color;
}

.progress-pass > .progress {
    :global {
      .ant-progress-bg {
        background-color: @warning-color;
      }
    }
}
