@import '~antd/lib/style/themes/default.less';

.field {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .label,
    .value {
        font-size: @font-size-base;
        line-height: 22px;
    }
    .value {
        margin-left: 8px;
        color: @heading-color;
    }
}
