@import '~antd/lib/style/themes/default.less';

.chartCard {
    position: relative;
    .chartTop {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    // .avatar {
    //     position: relative;
    //     top: 4px;
    //     float: left;
    //     margin-right: 20px;
    //     img {
    //         border-radius: 100%;
    //     }
    // }
    .meta {
        height: 22px;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 22px;
    }
    .action {
        position: absolute;
        top: 4px;
        right: 0;
        line-height: 1;
        cursor: pointer;
    }
    .total {
        height: 38px;
        margin-top: 4px;
        margin-bottom: 0;
        color: @heading-color;
        font-size: 30px;
        line-height: 38px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
    }
    .content {
        position: relative;
        width: 100%;
        margin-bottom: 12px;
        .contentFixed {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .footer {
        margin-top: 8px;
        padding-top: 9px;
        border-top: 1px solid @border-color-split;
        & > * {
          position: relative;
        }
    }
}
