@import '~antd/lib/style/themes/default.less';

.basicList {
    :global {
        .ant-card-head {
            border-bottom: none;
        }
        .ant-card-head-title {
            padding: 24px 0;
            line-height: 32px;
        }
        .ant-list-pagination {
            margin-top: 24px;
            text-align: right;
        }
        .ant-avatar-lg {
            width: 48px;
            height: 48px;
            line-height: 48px;
            border-radius: 4px;
        }
    }
    .handerInfo {
        position: relative;
        text-align: center;
        > span {
            display: inline-block;
            margin-bottom: 4px;
            color: @text-color-secondary;
            font-size: @font-size-base;
            line-height: 22px;
        }
        > p {
            margin: 0;
            color: @heading-color;
            font-size: 24px;
            line-height: 32px;
        }
        > em {
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 56px;
            background-color: @border-color-split;
        }
    }
    .listContent {
        .listContentItem {
            display: inline-block;
            margin-left: 40px;
            font-size: @font-size-base;
            color: @text-color-secondary;
            vertical-align: middle;
            > span {
                line-height: 20px;
            }
            > p {
                margin-top: 4px;
                margin-bottom: 0;
                line-height: 22px;
            }
        }
    }
    .extraContentSearch {
        width: 272px;
        margin-left: 16px;
    }
}

@media screen and (max-width: @screen-sm) {
    .basicList {
        .handerInfo {
            margin-bottom: 16px;
            > em {
                display: none;
            }
        }
        .extraContentSearch {
            width: 100%;
            margin-left: 0;
            margin-top: 5px;
        }
    }
}
