@import '~antd/lib/style/themes/default.less';


.pageHeaderContent {
    .contentLink {
        > a {
            margin-right: 25px;
            > img {
                margin-right: 10px;
            }
        }
    }
}

.cardList {
    .card {
        :global {
            .ant-card-meta-title {
                > a {
                    color: @heading-color;
                }
            }
            .ant-card-body:hover {
                .ant-card-meta-title > a {
                  color: @primary-color;
                }
            }
        }
    }
    .cardAvatar {
        width: 48px;
        height: 48px;
        border-radius: 48px;
    }
    .desc {
        color: @text-color-secondary;
        margin-bottom: 5px;
    }
    .newButton {
        width: 100%;
        height: 188px;
        color: @text-color-secondary;
        background-color: #fff;
        border-color: @border-color-base;
        border-radius: @border-radius-sm;
    }
}
