@import '~antd/lib/style/themes/default.less';

.tagSelect {
    width: 100%;
    position: relative;
    max-height: 32px;
    margin-left: -8px;
    overflow: hidden;
    line-height: 32px;
    transition: all 0.3s;
    user-select: none;
    :global {
        .ant-tag {
            margin-right: 24px;
            padding: 0 8px;
            font-size: @font-size-base;
        }
    }
    &.expanded {
        max-height: 200px;
        transition: all 0.3s;
    }
    &.hasExpandTag {
        padding-right: 50px;
    }

    .trigger {
        position: absolute;
        top: 0;
        right: 0;
        i {
          font-size: 12px;
        }
    }
}
