@import '~antd/lib/style/themes/default.less';

.pie {
    position: relative;
    &.hasLegend .chart {
        width: ~'calc(100% - 240px)';
    }
    .legend {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        min-width: 200px;
        margin: 0 20px;
        padding: 0;
        list-style: none;
        li {
            height: 22px;
            margin-bottom: 16px;
            line-height: 22px;
            cursor: pointer;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 8px;
        border-radius: 8px;
    }
    .legendTitle {
        color: @text-color;
    }
    .percent {
        color: @text-color-secondary;
    }
    .value {
        float: right;
    }
    .total {
        text-align: center;
        h4 {
            height: 22px;
            margin-bottom: 8px;
            color: @text-color-secondary;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
        }
        p {
            height: 32px;
            color: @heading-color;
            font-size: 1.6em;
            line-height: 32px;
            white-space: nowrap;
        }
    }
}

.legendBlock {
    &.hasLegend .chart {
        width: 100%;
        margin: 0 0 32px 0;
    }
    .legend {
        position: relative;
        transform: none;
    }
}
