@import '~antd/lib/style/themes/default.less';

.steps {
    max-width: 750px;
    margin: 0 auto;
}

.stepForm {
    max-width: 500px;
    margin: 40px auto 0;
}

.desc {
    padding: 0 56px;
    color: @text-color-secondary;
    h3 {
        margin: 0 0 12px 0;
        font-size: 16px;
        line-height: 32px;
        color: @text-color-secondary;
    }
    h4 {
        margin: 0 0 4px 0;
        font-size: 14px;
        line-height: 22px;
        color: @text-color-secondary;
    }
    p {
        margin-top: 0;
        margin-bottom: 12px;
        line-height: 22px;
    }
}

@media screen and (max-width: @screen-md) {
    .desc {
        padding: 0;
    }
}

.stepFormText {
    margin-bottom: 24px;
    :global {
        .ant-form-item-label,
        .ant-form-item-control {
            line-height: 22px;
        }
    }
}

.money {
    font-weight: 500;
    font-size: 20px;
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 14px;
}

.uppercase {
    font-size: 12px;
}

.result {
    max-width: 560px;
    margin: 0 auto;
    padding: 24px 0 8px;
}

.information {
    line-height: 22px;
    :global {
        .ant-row:not(:last-child) {
            margin-bottom: 22px;
        }
    }
    .label {
        padding-right: 8px;
        color: @heading-color;
        text-align: right;
        @media screen and (max-width: @screen-sm) {
            text-algin: left;
        }
    }
}
