@import '~antd/lib/style/themes/default.less';

.children-content {
    margin: 24px 24px 0;
}

.main {
    :global {
        .ant-page-header {
            background: #fff;
            border-bottom: 1px solid #e8e8e8;
        }
        h4.ant-typography {
            margin-bottom: 0;
        }
    }
}
