@import '~antd/lib/style/themes/default.less';

@private-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
    :global(.ant-layout-header) {
        padding: 0;
        height: @layout-header-height;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }
    &.fixedHeader {
        :global(.ant-layout-header) {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 99;
            transition: width 0.2s;
        }
    }
}

.trigger {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: ~'calc((@{layout-header-height} - 22px) / 2)' 24px;
    &:hover {
        background-color: @private-header-hover-bg;
    }
}

.right {
    float: right;
    cursor: pointer;
    .action {
        display: inline-block;
        height: @layout-header-height;
        padding: 0 12px;
        margin-right: 15px;
        &:hover {
            background-color: @private-header-hover-bg;
        }
        .avatar {
            margin-right: 8px;
            background-color: @primary-color;
        }
    }
}

.menu {
    :global(.ant-dropdown-menu-item) {
        min-width: 160px;
    }
}
