@import '~antd/lib/style/themes/default.less';

.miniProgress {
    width: 100%;
    position: relative;
    padding: 5px 0;
    .target {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        span {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 2px;
            height: 4px;
            &:nth-child(2) {
                top: auto;
                bottom: 0;
            }
        }
    }
    .progressWrap {
        width: 100%;
        background-color: @background-color-base;
        .progress {
            width: 0;
            height: 100%;
            background-color: @primary-color;
            border-radius: 1px 0 0 1px;
            transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
        }
    }
}
