@import '~antd/lib/style/themes/default.less';

.login {
    :global {
        .ant-tabs .ant-tabs-bar {
            margin-bottom: 24px;
            text-align: center;
            border-bottom: 0;
        }
        .ant-form-item {
            margin: 0 2px 24px;
        }
    }
    .getCaptcha {
        display: block;
        width: 100%;
    }
    .submit {
        width: 100%;
        margin-top: 24px;
    }
}
