@import '~antd/lib/style/themes/default.less';

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  @layout-body-background;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}

.header {
    padding-top: 72px;
    .logo {
        display: flex;
        justify-content: center;
        img {
            height: 44px;
            margin-right: 16px;
        }
        h1 {
            color: @heading-color;
            font-size: 33px;
            font-weight: 600;
        }
    }
    .desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: @text-color-secondary;
        font-size: @font-size-base;
    }
}

@media (max-width: @screen-md) {
    .container {
        background-image: none!important;
    }
}
